<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>zhihuhot - Time Machine</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../../2024/SUMMARY.html"><strong aria-hidden="true">1.</strong> 2024年</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../2024/5/SUMMARY.html"><strong aria-hidden="true">1.1.</strong> 5月</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../2024/5/4/SUMMARY.html"><strong aria-hidden="true">1.1.1.</strong> 4日</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../2024/5/4/toutiao.html"><strong aria-hidden="true">1.1.1.1.</strong> toutiao</a></li><li class="chapter-item "><a href="../../../2024/5/4/baiduhot.html"><strong aria-hidden="true">1.1.1.2.</strong> baiduhot</a></li><li class="chapter-item "><a href="../../../2024/5/4/douyinhot.html"><strong aria-hidden="true">1.1.1.3.</strong> douyinhot</a></li><li class="chapter-item "><a href="../../../2024/5/4/weibohot.html"><strong aria-hidden="true">1.1.1.4.</strong> weibohot</a></li><li class="chapter-item "><a href="../../../2024/5/4/zhihuhot.html"><strong aria-hidden="true">1.1.1.5.</strong> zhihuhot</a></li><li class="chapter-item "><a href="../../../2024/5/4/bilihot.html"><strong aria-hidden="true">1.1.1.6.</strong> bilihot</a></li><li class="chapter-item "><a href="../../../2024/5/4/toutiaohot.html"><strong aria-hidden="true">1.1.1.7.</strong> toutiaohot</a></li></ol></li><li class="chapter-item "><a href="../../../2024/5/5/SUMMARY.html"><strong aria-hidden="true">1.1.2.</strong> 5日</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../2024/5/5/toutiao.html"><strong aria-hidden="true">1.1.2.1.</strong> toutiao</a></li><li class="chapter-item "><a href="../../../2024/5/5/baiduhot.html"><strong aria-hidden="true">1.1.2.2.</strong> baiduhot</a></li><li class="chapter-item "><a href="../../../2024/5/5/douyinhot.html"><strong aria-hidden="true">1.1.2.3.</strong> douyinhot</a></li><li class="chapter-item "><a href="../../../2024/5/5/weibohot.html"><strong aria-hidden="true">1.1.2.4.</strong> weibohot</a></li><li class="chapter-item "><a href="../../../2024/5/5/zhihuhot.html"><strong aria-hidden="true">1.1.2.5.</strong> zhihuhot</a></li><li class="chapter-item "><a href="../../../2024/5/5/bilihot.html"><strong aria-hidden="true">1.1.2.6.</strong> bilihot</a></li><li class="chapter-item "><a href="../../../2024/5/5/toutiaohot.html"><strong aria-hidden="true">1.1.2.7.</strong> toutiaohot</a></li></ol></li><li class="chapter-item "><a href="../../../2024/5/6/SUMMARY.html"><strong aria-hidden="true">1.1.3.</strong> 6日</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../2024/5/6/toutiao.html"><strong aria-hidden="true">1.1.3.1.</strong> toutiao</a></li><li class="chapter-item "><a href="../../../2024/5/6/baiduhot.html"><strong aria-hidden="true">1.1.3.2.</strong> baiduhot</a></li><li class="chapter-item "><a href="../../../2024/5/6/douyinhot.html"><strong aria-hidden="true">1.1.3.3.</strong> douyinhot</a></li><li class="chapter-item "><a href="../../../2024/5/6/weibohot.html"><strong aria-hidden="true">1.1.3.4.</strong> weibohot</a></li><li class="chapter-item "><a href="../../../2024/5/6/zhihuhot.html"><strong aria-hidden="true">1.1.3.5.</strong> zhihuhot</a></li><li class="chapter-item "><a href="../../../2024/5/6/bilihot.html"><strong aria-hidden="true">1.1.3.6.</strong> bilihot</a></li><li class="chapter-item "><a href="../../../2024/5/6/toutiaohot.html"><strong aria-hidden="true">1.1.3.7.</strong> toutiaohot</a></li></ol></li><li class="chapter-item "><a href="../../../2024/5/7/SUMMARY.html"><strong aria-hidden="true">1.1.4.</strong> 7日</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../2024/5/7/toutiao.html"><strong aria-hidden="true">1.1.4.1.</strong> toutiao</a></li><li class="chapter-item "><a href="../../../2024/5/7/baiduhot.html"><strong aria-hidden="true">1.1.4.2.</strong> baiduhot</a></li><li class="chapter-item "><a href="../../../2024/5/7/douyinhot.html"><strong aria-hidden="true">1.1.4.3.</strong> douyinhot</a></li><li class="chapter-item "><a href="../../../2024/5/7/weibohot.html"><strong aria-hidden="true">1.1.4.4.</strong> weibohot</a></li><li class="chapter-item "><a href="../../../2024/5/7/zhihuhot.html"><strong aria-hidden="true">1.1.4.5.</strong> zhihuhot</a></li><li class="chapter-item "><a href="../../../2024/5/7/bilihot.html"><strong aria-hidden="true">1.1.4.6.</strong> bilihot</a></li><li class="chapter-item "><a href="../../../2024/5/7/toutiaohot.html"><strong aria-hidden="true">1.1.4.7.</strong> toutiaohot</a></li></ol></li><li class="chapter-item "><a href="../../../2024/5/8/SUMMARY.html"><strong aria-hidden="true">1.1.5.</strong> 8日</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../2024/5/8/baiduhot.html"><strong aria-hidden="true">1.1.5.1.</strong> baiduhot</a></li><li class="chapter-item "><a href="../../../2024/5/8/douyinhot.html"><strong aria-hidden="true">1.1.5.2.</strong> douyinhot</a></li><li class="chapter-item "><a href="../../../2024/5/8/weibohot.html"><strong aria-hidden="true">1.1.5.3.</strong> weibohot</a></li><li class="chapter-item "><a href="../../../2024/5/8/zhihuhot.html"><strong aria-hidden="true">1.1.5.4.</strong> zhihuhot</a></li><li class="chapter-item "><a href="../../../2024/5/8/bilihot.html"><strong aria-hidden="true">1.1.5.5.</strong> bilihot</a></li><li class="chapter-item "><a href="../../../2024/5/8/toutiaohot.html"><strong aria-hidden="true">1.1.5.6.</strong> toutiaohot</a></li></ol></li><li class="chapter-item expanded "><a href="../../../2024/5/9/SUMMARY.html"><strong aria-hidden="true">1.1.6.</strong> 9日</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../2024/5/9/baiduhot.html"><strong aria-hidden="true">1.1.6.1.</strong> baiduhot</a></li><li class="chapter-item "><a href="../../../2024/5/9/douyinhot.html"><strong aria-hidden="true">1.1.6.2.</strong> douyinhot</a></li><li class="chapter-item "><a href="../../../2024/5/9/weibohot.html"><strong aria-hidden="true">1.1.6.3.</strong> weibohot</a></li><li class="chapter-item expanded "><a href="../../../2024/5/9/zhihuhot.html" class="active"><strong aria-hidden="true">1.1.6.4.</strong> zhihuhot</a></li><li class="chapter-item "><a href="../../../2024/5/9/bilihot.html"><strong aria-hidden="true">1.1.6.5.</strong> bilihot</a></li><li class="chapter-item "><a href="../../../2024/5/9/toutiaohot.html"><strong aria-hidden="true">1.1.6.6.</strong> toutiaohot</a></li></ol></li><li class="chapter-item "><a href="../../../2024/5/10/SUMMARY.html"><strong aria-hidden="true">1.1.7.</strong> 10日</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../2024/5/10/baiduhot.html"><strong aria-hidden="true">1.1.7.1.</strong> baiduhot</a></li><li class="chapter-item "><a href="../../../2024/5/10/douyinhot.html"><strong aria-hidden="true">1.1.7.2.</strong> douyinhot</a></li><li class="chapter-item "><a href="../../../2024/5/10/weibohot.html"><strong aria-hidden="true">1.1.7.3.</strong> weibohot</a></li><li class="chapter-item "><a href="../../../2024/5/10/zhihuhot.html"><strong aria-hidden="true">1.1.7.4.</strong> zhihuhot</a></li><li class="chapter-item "><a href="../../../2024/5/10/bilihot.html"><strong aria-hidden="true">1.1.7.5.</strong> bilihot</a></li><li class="chapter-item "><a href="../../../2024/5/10/toutiaohot.html"><strong aria-hidden="true">1.1.7.6.</strong> toutiaohot</a></li></ol></li><li class="chapter-item "><a href="../../../2024/5/12/SUMMARY.html"><strong aria-hidden="true">1.1.8.</strong> 12日</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../2024/5/12/baiduhot.html"><strong aria-hidden="true">1.1.8.1.</strong> baiduhot</a></li><li class="chapter-item "><a href="../../../2024/5/12/douyinhot.html"><strong aria-hidden="true">1.1.8.2.</strong> douyinhot</a></li><li class="chapter-item "><a href="../../../2024/5/12/weibohot.html"><strong aria-hidden="true">1.1.8.3.</strong> weibohot</a></li><li class="chapter-item "><a href="../../../2024/5/12/zhihuhot.html"><strong aria-hidden="true">1.1.8.4.</strong> zhihuhot</a></li><li class="chapter-item "><a href="../../../2024/5/12/bilihot.html"><strong aria-hidden="true">1.1.8.5.</strong> bilihot</a></li><li class="chapter-item "><a href="../../../2024/5/12/toutiaohot.html"><strong aria-hidden="true">1.1.8.6.</strong> toutiaohot</a></li></ol></li><li class="chapter-item "><a href="../../../2024/5/13/SUMMARY.html"><strong aria-hidden="true">1.1.9.</strong> 13日</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../2024/5/13/baiduhot.html"><strong aria-hidden="true">1.1.9.1.</strong> baiduhot</a></li><li class="chapter-item "><a href="../../../2024/5/13/douyinhot.html"><strong aria-hidden="true">1.1.9.2.</strong> douyinhot</a></li><li class="chapter-item "><a href="../../../2024/5/13/weibohot.html"><strong aria-hidden="true">1.1.9.3.</strong> weibohot</a></li><li class="chapter-item "><a href="../../../2024/5/13/zhihuhot.html"><strong aria-hidden="true">1.1.9.4.</strong> zhihuhot</a></li><li class="chapter-item "><a href="../../../2024/5/13/bilihot.html"><strong aria-hidden="true">1.1.9.5.</strong> bilihot</a></li><li class="chapter-item "><a href="../../../2024/5/13/toutiaohot.html"><strong aria-hidden="true">1.1.9.6.</strong> toutiaohot</a></li></ol></li><li class="chapter-item "><a href="../../../2024/5/14/SUMMARY.html"><strong aria-hidden="true">1.1.10.</strong> 14日</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../2024/5/14/baiduhot.html"><strong aria-hidden="true">1.1.10.1.</strong> baiduhot</a></li><li class="chapter-item "><a href="../../../2024/5/14/douyinhot.html"><strong aria-hidden="true">1.1.10.2.</strong> douyinhot</a></li><li class="chapter-item "><a href="../../../2024/5/14/weibohot.html"><strong aria-hidden="true">1.1.10.3.</strong> weibohot</a></li><li class="chapter-item "><a href="../../../2024/5/14/zhihuhot.html"><strong aria-hidden="true">1.1.10.4.</strong> zhihuhot</a></li><li class="chapter-item "><a href="../../../2024/5/14/bilihot.html"><strong aria-hidden="true">1.1.10.5.</strong> bilihot</a></li><li class="chapter-item "><a href="../../../2024/5/14/toutiaohot.html"><strong aria-hidden="true">1.1.10.6.</strong> toutiaohot</a></li></ol></li><li class="chapter-item "><a href="../../../2024/5/15/SUMMARY.html"><strong aria-hidden="true">1.1.11.</strong> 15日</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../2024/5/15/baiduhot.html"><strong aria-hidden="true">1.1.11.1.</strong> baiduhot</a></li><li class="chapter-item "><a href="../../../2024/5/15/douyinhot.html"><strong aria-hidden="true">1.1.11.2.</strong> douyinhot</a></li><li class="chapter-item "><a href="../../../2024/5/15/weibohot.html"><strong aria-hidden="true">1.1.11.3.</strong> weibohot</a></li><li class="chapter-item "><a href="../../../2024/5/15/zhihuhot.html"><strong aria-hidden="true">1.1.11.4.</strong> zhihuhot</a></li><li class="chapter-item "><a href="../../../2024/5/15/bilihot.html"><strong aria-hidden="true">1.1.11.5.</strong> bilihot</a></li><li class="chapter-item "><a href="../../../2024/5/15/toutiaohot.html"><strong aria-hidden="true">1.1.11.6.</strong> toutiaohot</a></li></ol></li><li class="chapter-item "><a href="../../../2024/5/16/SUMMARY.html"><strong aria-hidden="true">1.1.12.</strong> 16日</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../2024/5/16/baiduhot.html"><strong aria-hidden="true">1.1.12.1.</strong> baiduhot</a></li><li class="chapter-item "><a href="../../../2024/5/16/douyinhot.html"><strong aria-hidden="true">1.1.12.2.</strong> douyinhot</a></li><li class="chapter-item "><a href="../../../2024/5/16/weibohot.html"><strong aria-hidden="true">1.1.12.3.</strong> weibohot</a></li><li class="chapter-item "><a href="../../../2024/5/16/zhihuhot.html"><strong aria-hidden="true">1.1.12.4.</strong> zhihuhot</a></li><li class="chapter-item "><a href="../../../2024/5/16/bilihot.html"><strong aria-hidden="true">1.1.12.5.</strong> bilihot</a></li><li class="chapter-item "><a href="../../../2024/5/16/toutiaohot.html"><strong aria-hidden="true">1.1.12.6.</strong> toutiaohot</a></li></ol></li><li class="chapter-item "><a href="../../../2024/5/17/SUMMARY.html"><strong aria-hidden="true">1.1.13.</strong> 17日</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../2024/5/17/baiduhot.html"><strong aria-hidden="true">1.1.13.1.</strong> baiduhot</a></li><li class="chapter-item "><a href="../../../2024/5/17/douyinhot.html"><strong aria-hidden="true">1.1.13.2.</strong> douyinhot</a></li><li class="chapter-item "><a href="../../../2024/5/17/weibohot.html"><strong aria-hidden="true">1.1.13.3.</strong> weibohot</a></li><li class="chapter-item "><a href="../../../2024/5/17/zhihuhot.html"><strong aria-hidden="true">1.1.13.4.</strong> zhihuhot</a></li><li class="chapter-item "><a href="../../../2024/5/17/bilihot.html"><strong aria-hidden="true">1.1.13.5.</strong> bilihot</a></li><li class="chapter-item "><a href="../../../2024/5/17/toutiaohot.html"><strong aria-hidden="true">1.1.13.6.</strong> toutiaohot</a></li></ol></li><li class="chapter-item "><a href="../../../2024/5/18/SUMMARY.html"><strong aria-hidden="true">1.1.14.</strong> 18日</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../2024/5/18/baiduhot.html"><strong aria-hidden="true">1.1.14.1.</strong> baiduhot</a></li><li class="chapter-item "><a href="../../../2024/5/18/douyinhot.html"><strong aria-hidden="true">1.1.14.2.</strong> douyinhot</a></li><li class="chapter-item "><a href="../../../2024/5/18/weibohot.html"><strong aria-hidden="true">1.1.14.3.</strong> weibohot</a></li><li class="chapter-item "><a href="../../../2024/5/18/zhihuhot.html"><strong aria-hidden="true">1.1.14.4.</strong> zhihuhot</a></li><li class="chapter-item "><a href="../../../2024/5/18/bilihot.html"><strong aria-hidden="true">1.1.14.5.</strong> bilihot</a></li><li class="chapter-item "><a href="../../../2024/5/18/toutiaohot.html"><strong aria-hidden="true">1.1.14.6.</strong> toutiaohot</a></li></ol></li><li class="chapter-item "><a href="../../../2024/5/19/SUMMARY.html"><strong aria-hidden="true">1.1.15.</strong> 19日</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../2024/5/19/baiduhot.html"><strong aria-hidden="true">1.1.15.1.</strong> baiduhot</a></li><li class="chapter-item "><a href="../../../2024/5/19/douyinhot.html"><strong aria-hidden="true">1.1.15.2.</strong> douyinhot</a></li><li class="chapter-item "><a href="../../../2024/5/19/weibohot.html"><strong aria-hidden="true">1.1.15.3.</strong> weibohot</a></li><li class="chapter-item "><a href="../../../2024/5/19/zhihuhot.html"><strong aria-hidden="true">1.1.15.4.</strong> zhihuhot</a></li><li class="chapter-item "><a href="../../../2024/5/19/bilihot.html"><strong aria-hidden="true">1.1.15.5.</strong> bilihot</a></li><li class="chapter-item "><a href="../../../2024/5/19/toutiaohot.html"><strong aria-hidden="true">1.1.15.6.</strong> toutiaohot</a></li></ol></li><li class="chapter-item "><a href="../../../2024/5/20/SUMMARY.html"><strong aria-hidden="true">1.1.16.</strong> 20日</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../2024/5/20/baiduhot.html"><strong aria-hidden="true">1.1.16.1.</strong> baiduhot</a></li><li class="chapter-item "><a href="../../../2024/5/20/douyinhot.html"><strong aria-hidden="true">1.1.16.2.</strong> douyinhot</a></li><li class="chapter-item "><a href="../../../2024/5/20/weibohot.html"><strong aria-hidden="true">1.1.16.3.</strong> weibohot</a></li><li class="chapter-item "><a href="../../../2024/5/20/zhihuhot.html"><strong aria-hidden="true">1.1.16.4.</strong> zhihuhot</a></li><li class="chapter-item "><a href="../../../2024/5/20/bilihot.html"><strong aria-hidden="true">1.1.16.5.</strong> bilihot</a></li><li class="chapter-item "><a href="../../../2024/5/20/toutiaohot.html"><strong aria-hidden="true">1.1.16.6.</strong> toutiaohot</a></li></ol></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Time Machine</h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/jane-212/TimeMachine" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="杭州发布房产新政全面取消住房限购具有哪些重要意义将产生哪些影响"><a class="header" href="#杭州发布房产新政全面取消住房限购具有哪些重要意义将产生哪些影响"><a href="https://www.zhihu.com/question/655427156">杭州发布房产新政，全面取消住房限购，具有哪些重要意义？将产生哪些影响？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="宁波警方通报一保时捷严重车祸造成一死一伤具体现场情况如何"><a class="header" href="#宁波警方通报一保时捷严重车祸造成一死一伤具体现场情况如何"><a href="https://www.zhihu.com/question/655239624">宁波警方通报一保时捷严重车祸，造成一死一伤，具体现场情况如何？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="俄罗斯政府暂时禁止食糖出口此举措背后有何原因"><a class="header" href="#俄罗斯政府暂时禁止食糖出口此举措背后有何原因"><a href="https://www.zhihu.com/question/654928743">俄罗斯政府暂时禁止食糖出口，此举措背后有何原因？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="古天乐坚持十年每天只吃一顿饭这种饮食习惯是否健康"><a class="header" href="#古天乐坚持十年每天只吃一顿饭这种饮食习惯是否健康"><a href="https://www.zhihu.com/question/654477046">古天乐坚持十年每天只吃一顿饭，这种饮食习惯是否健康？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="专家称年轻人-40-岁前应以事业为重租房住没什么不好不影响结婚生小孩当代青年还有买房的必要吗"><a class="header" href="#专家称年轻人-40-岁前应以事业为重租房住没什么不好不影响结婚生小孩当代青年还有买房的必要吗"><a href="https://www.zhihu.com/question/655237416">专家称年轻人 40 岁前应以事业为重，租房住没什么不好，不影响结婚生小孩，当代青年还有买房的必要吗？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="如何评价老头杯训练赛ning王队七连败后队长ning疯狂给微笑和爱萝莉上压力"><a class="header" href="#如何评价老头杯训练赛ning王队七连败后队长ning疯狂给微笑和爱萝莉上压力"><a href="https://www.zhihu.com/question/655435818">如何评价老头杯训练赛Ning王队七连败后，队长Ning疯狂给微笑和爱萝莉上压力？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="农夫山泉纯净水已开卖每瓶售价-2-元钟睒睒曾称纯净水对人的健康无益哪些信息值得关注"><a class="header" href="#农夫山泉纯净水已开卖每瓶售价-2-元钟睒睒曾称纯净水对人的健康无益哪些信息值得关注"><a href="https://www.zhihu.com/question/655317518">农夫山泉纯净水已开卖，每瓶售价 2 元，钟睒睒曾称纯净水对人的健康无益，哪些信息值得关注？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="继杭州之后西安全面取消住房限购措施释放了哪些信号有哪些值得关注的信息"><a class="header" href="#继杭州之后西安全面取消住房限购措施释放了哪些信号有哪些值得关注的信息"><a href="https://www.zhihu.com/question/655455691">继杭州之后，西安全面取消住房限购措施，释放了哪些信号？有哪些值得关注的信息？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="在目前的大环境下普通人最好的出路在哪里"><a class="header" href="#在目前的大环境下普通人最好的出路在哪里"><a href="https://www.zhihu.com/question/650954432">在目前的大环境下，普通人最好的出路在哪里？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="日军神风敢死队一心要撞美军军舰为什么大多数都撞不中"><a class="header" href="#日军神风敢死队一心要撞美军军舰为什么大多数都撞不中"><a href="https://www.zhihu.com/question/407619181">日军神风敢死队，一心要撞美军军舰，为什么大多数都撞不中？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="如何看待雷军称逛了2024北京车展感觉对友商绝望"><a class="header" href="#如何看待雷军称逛了2024北京车展感觉对友商绝望"><a href="https://www.zhihu.com/question/655216484">如何看待雷军称逛了2024北京车展感觉对友商“绝望”？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="如何看待中兴将5100规格wifi7-路由器打到229元"><a class="header" href="#如何看待中兴将5100规格wifi7-路由器打到229元"><a href="https://www.zhihu.com/question/655344515">如何看待中兴将5100规格WiFi7 路由器打到229元？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="天龙八部三兄弟萧峰最弱么"><a class="header" href="#天龙八部三兄弟萧峰最弱么"><a href="https://www.zhihu.com/question/654783233">天龙八部三兄弟萧峰最弱么？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="有哪些名气特别大但是不太好吃的菜品"><a class="header" href="#有哪些名气特别大但是不太好吃的菜品"><a href="https://www.zhihu.com/question/651694296">有哪些名气特别大但是不太好吃的菜品？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="现在国内ai应用哪个体验下来最惊艳能给我们的生活和工作带来什么改变"><a class="header" href="#现在国内ai应用哪个体验下来最惊艳能给我们的生活和工作带来什么改变"><a href="https://www.zhihu.com/question/655446059">现在国内AI应用哪个体验下来最惊艳？能给我们的生活和工作带来什么改变？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="百度副总裁璩静深夜致歉称对百度造成伤害视频不代表公司立场如何看待此事"><a class="header" href="#百度副总裁璩静深夜致歉称对百度造成伤害视频不代表公司立场如何看待此事"><a href="https://www.zhihu.com/question/655422331">百度副总裁璩静深夜致歉，称「对百度造成伤害，视频不代表公司立场」，如何看待此事？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="5-月-9-日沪指涨-083-再创年内新高锂电池等新能源赛道股集体反弹如何看待今日行情"><a class="header" href="#5-月-9-日沪指涨-083-再创年内新高锂电池等新能源赛道股集体反弹如何看待今日行情"><a href="https://www.zhihu.com/question/655430341">5 月 9 日沪指涨 0.83% 再创年内新高，锂电池等新能源赛道股集体反弹，如何看待今日行情？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="崩坏星穹铁道22版本剧情中对虚拟世界的思辨尽管结论偏向否定但是否也在为其企业愿景做铺垫"><a class="header" href="#崩坏星穹铁道22版本剧情中对虚拟世界的思辨尽管结论偏向否定但是否也在为其企业愿景做铺垫"><a href="https://www.zhihu.com/question/655392964">《崩坏：星穹铁道》2.2版本剧情中，对虚拟世界的思辨尽管结论偏向否定，但是否也在为其企业愿景做铺垫？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="你家乡有什么小吃你每次回家第一件事就是去吃它"><a class="header" href="#你家乡有什么小吃你每次回家第一件事就是去吃它"><a href="https://www.zhihu.com/question/653330758">你家乡有什么小吃，你每次回家第一件事就是去吃它？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="为什么刺激经济会有透支未来的危害"><a class="header" href="#为什么刺激经济会有透支未来的危害"><a href="https://www.zhihu.com/question/654005536">为什么刺激经济会有透支未来的危害?</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="淘宝免单的题目有哪些逻辑可寻如何提升答题抢单速度"><a class="header" href="#淘宝免单的题目有哪些逻辑可寻如何提升答题抢单速度"><a href="https://www.zhihu.com/question/655446603">淘宝免单的题目有哪些逻辑可寻？如何提升答题抢单速度？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="假如dota2所有英雄都可以永久废除自己的部分技能将其转变为装备槽哪个英雄被加强的幅度最大"><a class="header" href="#假如dota2所有英雄都可以永久废除自己的部分技能将其转变为装备槽哪个英雄被加强的幅度最大"><a href="https://www.zhihu.com/question/655164617">假如dota2所有英雄都可以永久废除自己的部分技能将其转变为装备槽，哪个英雄被加强的幅度最大？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="有没有哪些食物是你以前觉得特别好吃可如今却没了记忆中的味道了"><a class="header" href="#有没有哪些食物是你以前觉得特别好吃可如今却没了记忆中的味道了"><a href="https://www.zhihu.com/question/652523453">有没有哪些食物是你以前觉得特别好吃，可如今却没了记忆中的味道了？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="23-24赛季湖人成绩并不理想休赛期湖人是否会做出调整湖人是否会交易拉塞尔"><a class="header" href="#23-24赛季湖人成绩并不理想休赛期湖人是否会做出调整湖人是否会交易拉塞尔"><a href="https://www.zhihu.com/question/655340009">23-24赛季湖人成绩并不理想，休赛期湖人是否会做出调整？湖人是否会交易拉塞尔？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="大学生一个月生活费2000够花吗"><a class="header" href="#大学生一个月生活费2000够花吗"><a href="https://www.zhihu.com/question/653988458">大学生一个月生活费2000够花吗？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="一个人真的有钱就算成功了吗"><a class="header" href="#一个人真的有钱就算成功了吗"><a href="https://www.zhihu.com/question/655178141">一个人真的有钱就算成功了吗？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="哪句歌词击中了你"><a class="header" href="#哪句歌词击中了你"><a href="https://www.zhihu.com/question/653776326">哪句歌词击中了你？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="面对父母无尽的催婚有没有什么有效的心理策略从根上改善"><a class="header" href="#面对父母无尽的催婚有没有什么有效的心理策略从根上改善"><a href="https://www.zhihu.com/question/653430269">面对父母无尽的催婚，有没有什么有效的「心理策略」从根上改善？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="35-岁才开始练跑步还来得及吗"><a class="header" href="#35-岁才开始练跑步还来得及吗"><a href="https://www.zhihu.com/question/650557740">35 岁才开始练跑步还来得及吗？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="深圳-5000-块钱可以生存下去吗"><a class="header" href="#深圳-5000-块钱可以生存下去吗"><a href="https://www.zhihu.com/question/649440155">深圳 5000 块钱可以生存下去吗？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="作为程序员的你大学最后悔没有好好学哪门课"><a class="header" href="#作为程序员的你大学最后悔没有好好学哪门课"><a href="https://www.zhihu.com/question/652210870">作为程序员的你，大学最后悔没有好好学哪门课？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="成为妈妈以后你个人的上网习惯有没有发生改变"><a class="header" href="#成为妈妈以后你个人的上网习惯有没有发生改变"><a href="https://www.zhihu.com/question/655346413">成为妈妈以后，你个人的上网习惯有没有发生改变？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="在家电焕新时你更注重哪些方面的体验升级"><a class="header" href="#在家电焕新时你更注重哪些方面的体验升级"><a href="https://www.zhihu.com/question/655245758">在家电焕新时，你更注重哪些方面的体验升级？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="以色列代表称若联合国同意巴勒斯坦成正式会员国美国将停止资助联合国及其机构如何评价"><a class="header" href="#以色列代表称若联合国同意巴勒斯坦成正式会员国美国将停止资助联合国及其机构如何评价"><a href="https://www.zhihu.com/question/655361525">以色列代表称若联合国同意巴勒斯坦成正式会员国，美国将停止资助联合国及其机构，如何评价？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="离职的时候有必要说真实理由吗为什么"><a class="header" href="#离职的时候有必要说真实理由吗为什么"><a href="https://www.zhihu.com/question/654654764">离职的时候，有必要说真实理由吗？为什么？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="美军-ai-战斗机首次公开其中都有哪些信息值得关注"><a class="header" href="#美军-ai-战斗机首次公开其中都有哪些信息值得关注"><a href="https://www.zhihu.com/question/655032645">美军 AI 战斗机首次公开，其中都有哪些信息值得关注？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="10个字以内你能讲一个悲伤的故事吗"><a class="header" href="#10个字以内你能讲一个悲伤的故事吗"><a href="https://www.zhihu.com/question/652241723">10个字以内，你能讲一个悲伤的故事吗？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="如何看待华为将于-5-月-15-日举办夏季全场景新品发布会有哪些值得关注的信息"><a class="header" href="#如何看待华为将于-5-月-15-日举办夏季全场景新品发布会有哪些值得关注的信息"><a href="https://www.zhihu.com/question/655316744">如何看待华为将于 5 月 15 日举办夏季全场景新品发布会？有哪些值得关注的信息？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="为什么现在许多人错用的地得"><a class="header" href="#为什么现在许多人错用的地得"><a href="https://www.zhihu.com/question/652843168">为什么现在许多人错用“的、地、得”？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="以人为导向的领导和以工作为导向的领导哪个是好领导"><a class="header" href="#以人为导向的领导和以工作为导向的领导哪个是好领导"><a href="https://www.zhihu.com/question/653093480">以「人」为导向的领导和以「工作」为导向的领导，哪个是好领导?</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="美国哈尔西号导弹驱逐舰过航台湾海峡东部战区全程跟监警戒哪些信息值得关注"><a class="header" href="#美国哈尔西号导弹驱逐舰过航台湾海峡东部战区全程跟监警戒哪些信息值得关注"><a href="https://www.zhihu.com/question/655388603">美国「哈尔西」号导弹驱逐舰过航台湾海峡，东部战区全程跟监警戒，哪些信息值得关注？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="拜登承认美国武器造成加沙平民伤亡如何看待这一表态"><a class="header" href="#拜登承认美国武器造成加沙平民伤亡如何看待这一表态"><a href="https://www.zhihu.com/question/655425956">拜登承认美国武器造成加沙平民伤亡，如何看待这一表态？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="是什么时候放下一个你爱的人的"><a class="header" href="#是什么时候放下一个你爱的人的"><a href="https://www.zhihu.com/question/655172476">是什么时候放下一个你爱的人的？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="上班摸鱼的的时候你能做什么"><a class="header" href="#上班摸鱼的的时候你能做什么"><a href="https://www.zhihu.com/question/655345824">上班摸鱼的的时候，你能做什么？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="谷歌-deepmind-推出新一代药物研发-ai-模型-alphafold-3具有哪些重要意义"><a class="header" href="#谷歌-deepmind-推出新一代药物研发-ai-模型-alphafold-3具有哪些重要意义"><a href="https://www.zhihu.com/question/655427115">谷歌 DeepMind 推出新一代药物研发 AI 模型 AlphaFold 3，具有哪些重要意义？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="4-月乘用车零售同比下降-2新能源车环比零增长为何-4-月销量低迷哪些信息值得关注"><a class="header" href="#4-月乘用车零售同比下降-2新能源车环比零增长为何-4-月销量低迷哪些信息值得关注"><a href="https://www.zhihu.com/question/655381880">4 月乘用车零售同比下降 2%，新能源车环比零增长，为何 4 月销量低迷？哪些信息值得关注？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="为什么苹果公司在ai领域起了个大早赶了个晚集"><a class="header" href="#为什么苹果公司在ai领域起了个大早赶了个晚集"><a href="https://www.zhihu.com/question/654052205">为什么苹果公司在ai领域起了个大早赶了个晚集？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="如何看待西昊新品发布会上宣称花十年烧一亿做智能人体工学椅"><a class="header" href="#如何看待西昊新品发布会上宣称花十年烧一亿做智能人体工学椅"><a href="https://www.zhihu.com/question/655355814">如何看待西昊新品发布会上宣称花十年，烧一亿，做智能人体工学椅？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="为什么我的朋友总在各种事情上否定我呢"><a class="header" href="#为什么我的朋友总在各种事情上否定我呢"><a href="https://www.zhihu.com/question/655175425">为什么我的朋友总在各种事情上否定我呢？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />
<h2 id="陕西宝鸡一男子街边被刺后倒地身亡目前案件调查进展如何"><a class="header" href="#陕西宝鸡一男子街边被刺后倒地身亡目前案件调查进展如何"><a href="https://www.zhihu.com/question/655348557">陕西宝鸡一男子街边被刺后，倒地身亡，目前案件调查进展如何？</a></a></h2>
<p>2024-05-09 09:09:37</p>
<hr />

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../2024/5/9/weibohot.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../2024/5/9/bilihot.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../2024/5/9/weibohot.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../2024/5/9/bilihot.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
