<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>zhihuhot - Time Machine</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../../2024/SUMMARY.html"><strong aria-hidden="true">1.</strong> 2024年</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../2024/5/SUMMARY.html"><strong aria-hidden="true">1.1.</strong> 5月</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../2024/5/4/SUMMARY.html"><strong aria-hidden="true">1.1.1.</strong> 4日</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../2024/5/4/toutiao.html"><strong aria-hidden="true">1.1.1.1.</strong> toutiao</a></li><li class="chapter-item "><a href="../../../2024/5/4/baiduhot.html"><strong aria-hidden="true">1.1.1.2.</strong> baiduhot</a></li><li class="chapter-item "><a href="../../../2024/5/4/douyinhot.html"><strong aria-hidden="true">1.1.1.3.</strong> douyinhot</a></li><li class="chapter-item "><a href="../../../2024/5/4/weibohot.html"><strong aria-hidden="true">1.1.1.4.</strong> weibohot</a></li><li class="chapter-item expanded "><a href="../../../2024/5/4/zhihuhot.html" class="active"><strong aria-hidden="true">1.1.1.5.</strong> zhihuhot</a></li><li class="chapter-item "><a href="../../../2024/5/4/bilihot.html"><strong aria-hidden="true">1.1.1.6.</strong> bilihot</a></li><li class="chapter-item "><a href="../../../2024/5/4/toutiaohot.html"><strong aria-hidden="true">1.1.1.7.</strong> toutiaohot</a></li></ol></li><li class="chapter-item "><a href="../../../2024/5/5/SUMMARY.html"><strong aria-hidden="true">1.1.2.</strong> 5日</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../2024/5/5/toutiao.html"><strong aria-hidden="true">1.1.2.1.</strong> toutiao</a></li><li class="chapter-item "><a href="../../../2024/5/5/baiduhot.html"><strong aria-hidden="true">1.1.2.2.</strong> baiduhot</a></li><li class="chapter-item "><a href="../../../2024/5/5/douyinhot.html"><strong aria-hidden="true">1.1.2.3.</strong> douyinhot</a></li><li class="chapter-item "><a href="../../../2024/5/5/weibohot.html"><strong aria-hidden="true">1.1.2.4.</strong> weibohot</a></li><li class="chapter-item "><a href="../../../2024/5/5/zhihuhot.html"><strong aria-hidden="true">1.1.2.5.</strong> zhihuhot</a></li><li class="chapter-item "><a href="../../../2024/5/5/bilihot.html"><strong aria-hidden="true">1.1.2.6.</strong> bilihot</a></li><li class="chapter-item "><a href="../../../2024/5/5/toutiaohot.html"><strong aria-hidden="true">1.1.2.7.</strong> toutiaohot</a></li></ol></li><li class="chapter-item "><a href="../../../2024/5/6/SUMMARY.html"><strong aria-hidden="true">1.1.3.</strong> 6日</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../2024/5/6/toutiao.html"><strong aria-hidden="true">1.1.3.1.</strong> toutiao</a></li><li class="chapter-item "><a href="../../../2024/5/6/baiduhot.html"><strong aria-hidden="true">1.1.3.2.</strong> baiduhot</a></li><li class="chapter-item "><a href="../../../2024/5/6/douyinhot.html"><strong aria-hidden="true">1.1.3.3.</strong> douyinhot</a></li><li class="chapter-item "><a href="../../../2024/5/6/weibohot.html"><strong aria-hidden="true">1.1.3.4.</strong> weibohot</a></li><li class="chapter-item "><a href="../../../2024/5/6/zhihuhot.html"><strong aria-hidden="true">1.1.3.5.</strong> zhihuhot</a></li><li class="chapter-item "><a href="../../../2024/5/6/bilihot.html"><strong aria-hidden="true">1.1.3.6.</strong> bilihot</a></li><li class="chapter-item "><a href="../../../2024/5/6/toutiaohot.html"><strong aria-hidden="true">1.1.3.7.</strong> toutiaohot</a></li></ol></li><li class="chapter-item "><a href="../../../2024/5/7/SUMMARY.html"><strong aria-hidden="true">1.1.4.</strong> 7日</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../../2024/5/7/toutiao.html"><strong aria-hidden="true">1.1.4.1.</strong> toutiao</a></li><li class="chapter-item "><a href="../../../2024/5/7/baiduhot.html"><strong aria-hidden="true">1.1.4.2.</strong> baiduhot</a></li><li class="chapter-item "><a href="../../../2024/5/7/douyinhot.html"><strong aria-hidden="true">1.1.4.3.</strong> douyinhot</a></li><li class="chapter-item "><a href="../../../2024/5/7/weibohot.html"><strong aria-hidden="true">1.1.4.4.</strong> weibohot</a></li><li class="chapter-item "><a href="../../../2024/5/7/zhihuhot.html"><strong aria-hidden="true">1.1.4.5.</strong> zhihuhot</a></li><li class="chapter-item "><a href="../../../2024/5/7/bilihot.html"><strong aria-hidden="true">1.1.4.6.</strong> bilihot</a></li><li class="chapter-item "><a href="../../../2024/5/7/toutiaohot.html"><strong aria-hidden="true">1.1.4.7.</strong> toutiaohot</a></li></ol></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Time Machine</h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/jane-212/TimeMachine" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="俄罗斯超级巨头俄气公司去年亏损-500-亿元为该公司二十多年来最严重亏损哪些信息值得关注"><a class="header" href="#俄罗斯超级巨头俄气公司去年亏损-500-亿元为该公司二十多年来最严重亏损哪些信息值得关注"><a href="https://www.zhihu.com/question/654945425">俄罗斯超级巨头俄气公司去年亏损 500 亿元，为该公司二十多年来最严重亏损，哪些信息值得关注？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="如何评价电影九龙城寨之围城"><a class="header" href="#如何评价电影九龙城寨之围城"><a href="https://www.zhihu.com/question/508378147">如何评价电影《九龙城寨之围城》？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="在大银幕看宫崎骏动画电影哈尔的移动城堡是什么感受"><a class="header" href="#在大银幕看宫崎骏动画电影哈尔的移动城堡是什么感受"><a href="https://www.zhihu.com/question/654509932">在大银幕看宫崎骏动画电影《哈尔的移动城堡》是什么感受？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="为什么人一有钱就容易飘"><a class="header" href="#为什么人一有钱就容易飘"><a href="https://www.zhihu.com/question/654803171">为什么人一有钱就容易飘？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="美国4月非农远低于预期美债利率美元大跌道指飙升超500点纳指一度涨219对a股有何影响"><a class="header" href="#美国4月非农远低于预期美债利率美元大跌道指飙升超500点纳指一度涨219对a股有何影响"><a href="https://www.zhihu.com/question/654896046">美国4月非农远低于预期，美债利率、美元大跌，道指飙升超500点，纳指一度涨2.19%，对A股有何影响？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="马来西亚是个怎么样的国家"><a class="header" href="#马来西亚是个怎么样的国家"><a href="https://www.zhihu.com/question/281121610">马来西亚是个怎么样的国家？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="2024-巴菲特股东大会即将开始今年的大会有哪些可以关注"><a class="header" href="#2024-巴菲特股东大会即将开始今年的大会有哪些可以关注"><a href="https://www.zhihu.com/question/654478114">2024 巴菲特股东大会即将开始，今年的大会有哪些可以关注？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="幼年康熙被鳌拜压制了七八年为什么这个时期孝庄太后没能威慑住鳌拜"><a class="header" href="#幼年康熙被鳌拜压制了七八年为什么这个时期孝庄太后没能威慑住鳌拜"><a href="https://www.zhihu.com/question/654722676">幼年康熙被鳌拜压制了七八年，为什么这个时期孝庄太后没能威慑住鳌拜？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="为什么intpj的逻辑总是让旁人难以理解"><a class="header" href="#为什么intpj的逻辑总是让旁人难以理解"><a href="https://www.zhihu.com/question/653046644">为什么INTP/J的逻辑总是让旁人难以理解？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="今年五一你去了哪里如果只用三句话你会如何概括这段旅途"><a class="header" href="#今年五一你去了哪里如果只用三句话你会如何概括这段旅途"><a href="https://www.zhihu.com/question/654480489">今年五一你去了哪里，如果只用三句话，你会如何概括这段旅途？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="有哪些一眼惊艳你的文案"><a class="header" href="#有哪些一眼惊艳你的文案"><a href="https://www.zhihu.com/question/654882197">有哪些一眼惊艳你的文案？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="有没有什么饮料喝到后让你有种相见恨晚的感觉"><a class="header" href="#有没有什么饮料喝到后让你有种相见恨晚的感觉"><a href="https://www.zhihu.com/question/653888693">有没有什么饮料，喝到后让你有种「相见恨晚」的感觉？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="喀什一起猥亵儿童案中辩护人要求加重处罚被告人法院认定其违反律师职业规范-法律角度如何解读"><a class="header" href="#喀什一起猥亵儿童案中辩护人要求加重处罚被告人法院认定其违反律师职业规范-法律角度如何解读"><a href="https://www.zhihu.com/question/654374389">喀什一起「猥亵儿童案」中辩护人要求加重处罚被告人，法院认定其违反「律师职业规范」 ，法律角度如何解读？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="可以给大一学医的我一句忠告吗"><a class="header" href="#可以给大一学医的我一句忠告吗"><a href="https://www.zhihu.com/question/380846153">可以给大一学医的我一句忠告吗？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="广东肇庆宣布未来商品房将按住房套内面积计价宣传销售是否会在其他城市推广对现在的二手市场将有何影响"><a class="header" href="#广东肇庆宣布未来商品房将按住房套内面积计价宣传销售是否会在其他城市推广对现在的二手市场将有何影响"><a href="https://www.zhihu.com/question/654846418">广东肇庆宣布未来商品房将按住房套内面积计价宣传销售，是否会在其他城市推广？对现在的二手市场将有何影响？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="如何评价2024年5月米哈游崩坏星穹铁道星穹铁道演唱会"><a class="header" href="#如何评价2024年5月米哈游崩坏星穹铁道星穹铁道演唱会"><a href="https://www.zhihu.com/question/654673515">如何评价2024年5月米哈游《崩坏星穹铁道》星穹铁道演唱会？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="五一长假期间港股连续两日大涨科技股走强快狗打车涨超-90-哪些信息值得关注"><a class="header" href="#五一长假期间港股连续两日大涨科技股走强快狗打车涨超-90-哪些信息值得关注"><a href="https://www.zhihu.com/question/654923021">五一长假期间，港股连续两日大涨，科技股走强快狗打车涨超 90%， 哪些信息值得关注？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="挣钱的本质是什么"><a class="header" href="#挣钱的本质是什么"><a href="https://www.zhihu.com/question/654516110">挣钱的本质是什么？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="文笔挑战繁星点点映荷塘________你会怎么接下一句"><a class="header" href="#文笔挑战繁星点点映荷塘________你会怎么接下一句"><a href="https://www.zhihu.com/question/654807331">文笔挑战：“繁星点点映荷塘，________”，你会怎么接下一句？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="面对假期结束非常想逃避有什么普通人能采用的心理缓冲机制吗"><a class="header" href="#面对假期结束非常想逃避有什么普通人能采用的心理缓冲机制吗"><a href="https://www.zhihu.com/question/654469996">面对「假期结束」非常想逃避，有什么普通人能采用的心理缓冲机制吗？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="关于因爱跳江的胖猫事件你怎么看"><a class="header" href="#关于因爱跳江的胖猫事件你怎么看"><a href="https://www.zhihu.com/question/654853344">关于因爱跳江的胖猫事件，你怎么看？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="上海一员工迟到一年被扣20万元工资你怎么看待"><a class="header" href="#上海一员工迟到一年被扣20万元工资你怎么看待"><a href="https://www.zhihu.com/question/654891759">上海一员工迟到一年被扣20万元工资，你怎么看待？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="为什么电脑一般不能像手机一样一直开机"><a class="header" href="#为什么电脑一般不能像手机一样一直开机"><a href="https://www.zhihu.com/question/619130012">为什么电脑一般不能像手机一样一直开机？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="分享一张你觉得很优雅的宠物照"><a class="header" href="#分享一张你觉得很优雅的宠物照"><a href="https://www.zhihu.com/question/649238252">分享一张你觉得很优雅的宠物照？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="茶百道回应点外卖变白水事件开除涉事员工与涉事门店解约如何看待此事"><a class="header" href="#茶百道回应点外卖变白水事件开除涉事员工与涉事门店解约如何看待此事"><a href="https://www.zhihu.com/question/654857080">茶百道回应「点外卖变白水」事件，开除涉事员工，与涉事门店解约，如何看待此事？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="多特蒙德官方宣布罗伊斯赛季末离队如何评价罗伊斯-12-年的多特生涯他的下一站会是哪里"><a class="header" href="#多特蒙德官方宣布罗伊斯赛季末离队如何评价罗伊斯-12-年的多特生涯他的下一站会是哪里"><a href="https://www.zhihu.com/question/654886621">多特蒙德官方宣布罗伊斯赛季末离队，如何评价罗伊斯 12 年的多特生涯？他的下一站会是哪里？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="如果哈利波特的结局是哈利一行人完败而伏地魔等大获全胜是否有更震撼人心的表达效果"><a class="header" href="#如果哈利波特的结局是哈利一行人完败而伏地魔等大获全胜是否有更震撼人心的表达效果"><a href="https://www.zhihu.com/question/598397215">如果《哈利•波特》的结局是哈利一行人完败，而伏地魔等大获全胜，是否有更震撼人心的表达效果?</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="为什么有的恋人经常吵架吵得很凶却一直不分手"><a class="header" href="#为什么有的恋人经常吵架吵得很凶却一直不分手"><a href="https://www.zhihu.com/question/652658481">为什么有的恋人经常吵架，吵得很凶却一直不分手？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="g6快船惨败独行侠首轮出局如何评价本场比赛"><a class="header" href="#g6快船惨败独行侠首轮出局如何评价本场比赛"><a href="https://www.zhihu.com/question/654935057">G6快船惨败独行侠，首轮出局，如何评价本场比赛？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="日媒称日本央行或已实施-8-万亿日元汇市干预有哪些消息值得关注"><a class="header" href="#日媒称日本央行或已实施-8-万亿日元汇市干预有哪些消息值得关注"><a href="https://www.zhihu.com/question/654886951">日媒称日本央行或已实施 8 万亿日元汇市干预，有哪些消息值得关注？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="俄罗斯国防部长绍伊古透露俄正在南千岛群岛建立观察哨所哪些信息值得关注"><a class="header" href="#俄罗斯国防部长绍伊古透露俄正在南千岛群岛建立观察哨所哪些信息值得关注"><a href="https://www.zhihu.com/question/654926188">俄罗斯国防部长绍伊古透露俄正在南千岛群岛建立观察哨所，哪些信息值得关注？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="红警里有哪些很牛的操作"><a class="header" href="#红警里有哪些很牛的操作"><a href="https://www.zhihu.com/question/266994288">《红警》里有哪些很牛的操作？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="你家猫咪最萌的照片可以让我看看吗"><a class="header" href="#你家猫咪最萌的照片可以让我看看吗"><a href="https://www.zhihu.com/question/428650300">你家猫咪最萌的照片可以让我看看吗？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="你们有没有那些特别搞笑的笑话"><a class="header" href="#你们有没有那些特别搞笑的笑话"><a href="https://www.zhihu.com/question/454205391">你们有没有那些特别搞笑的笑话？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="是一个人享受安静的假期还是投入到亲朋好友中更能让你疗愈"><a class="header" href="#是一个人享受安静的假期还是投入到亲朋好友中更能让你疗愈"><a href="https://www.zhihu.com/question/654470008">是「一个人享受安静的假期」还是「投入到亲朋好友中」更能让你疗愈？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="青海多地大风降雪数百车辆滞留交警部门连夜清理积雪上千人被安置目前情况如何有哪些信息值得关注"><a class="header" href="#青海多地大风降雪数百车辆滞留交警部门连夜清理积雪上千人被安置目前情况如何有哪些信息值得关注"><a href="https://www.zhihu.com/question/654878468">青海多地大风降雪数百车辆滞留，交警部门连夜清理积雪上千人被安置，目前情况如何？有哪些信息值得关注？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="5-月-3-日上午太阳爆发强耀斑对我国上空电离层产生影响形成太阳耀斑的原理是什么会带来什么影响"><a class="header" href="#5-月-3-日上午太阳爆发强耀斑对我国上空电离层产生影响形成太阳耀斑的原理是什么会带来什么影响"><a href="https://www.zhihu.com/question/654851790">5 月 3 日上午太阳爆发强耀斑，对我国上空电离层产生影响，形成太阳耀斑的原理是什么？会带来什么影响？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="如何看待新网络架构kan它是否能取代mlp"><a class="header" href="#如何看待新网络架构kan它是否能取代mlp"><a href="https://www.zhihu.com/question/654782153">如何看待新网络架构KAN，它是否能取代MLP？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="你有什么吃过就再也没忘记过的食物"><a class="header" href="#你有什么吃过就再也没忘记过的食物"><a href="https://www.zhihu.com/question/598544636">你有什么吃过就再也没忘记过的食物?</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="外媒称哈马斯和埃及就加沙停火协议取得重大进展有哪些信息值得关注"><a class="header" href="#外媒称哈马斯和埃及就加沙停火协议取得重大进展有哪些信息值得关注"><a href="https://www.zhihu.com/question/654954378">外媒称哈马斯和埃及就加沙停火协议取得重大进展，有哪些信息值得关注？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="五一旅行中你希望留下哪些难忘的回忆"><a class="header" href="#五一旅行中你希望留下哪些难忘的回忆"><a href="https://www.zhihu.com/question/654035309">五一旅行中，你希望留下哪些难忘的回忆？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="如何评价meiko在赢下fnc的赛后采访表示争取就是可能进个四强这样子"><a class="header" href="#如何评价meiko在赢下fnc的赛后采访表示争取就是可能进个四强这样子"><a href="https://www.zhihu.com/question/654930936">如何评价Meiko在赢下FNC的赛后采访表示「争取就是可能进个四强这样子」？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="23-24-赛季-nba快船-101114-独行侠如何评价这场比赛"><a class="header" href="#23-24-赛季-nba快船-101114-独行侠如何评价这场比赛"><a href="https://www.zhihu.com/question/654926499">23-24 赛季 NBA快船 101:114 独行侠，如何评价这场比赛？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="4-月深圳二手房网签再次突破荣枯线低于参考价成交的房源占比上涨如何看待深圳楼市行情"><a class="header" href="#4-月深圳二手房网签再次突破荣枯线低于参考价成交的房源占比上涨如何看待深圳楼市行情"><a href="https://www.zhihu.com/question/654922242">4 月深圳二手房网签再次突破荣枯线，低于参考价成交的房源占比上涨，如何看待深圳楼市行情？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="广东广西江西湖南等地有大到暴雨需防范对返程的不利影响需要注意什么"><a class="header" href="#广东广西江西湖南等地有大到暴雨需防范对返程的不利影响需要注意什么"><a href="https://www.zhihu.com/question/654928666">广东广西江西湖南等地有大到暴雨，需防范对返程的不利影响，需要注意什么？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="米哈游原神为什么在优菈之后再也没有尝试继续做物理大c"><a class="header" href="#米哈游原神为什么在优菈之后再也没有尝试继续做物理大c"><a href="https://www.zhihu.com/question/654496704">米哈游《原神》为什么在优菈之后再也没有尝试继续做物理大C？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="如何评价电视剧城中之城大结局"><a class="header" href="#如何评价电视剧城中之城大结局"><a href="https://www.zhihu.com/question/654680257">如何评价电视剧《城中之城》大结局？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="23-24-赛季-nba独行侠-12393-快船如何评价这场比赛"><a class="header" href="#23-24-赛季-nba独行侠-12393-快船如何评价这场比赛"><a href="https://www.zhihu.com/question/654754440">23-24 赛季 NBA独行侠 123:93 快船，如何评价这场比赛？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="世界上有两个我_______你会怎么接下半句"><a class="header" href="#世界上有两个我_______你会怎么接下半句"><a href="https://www.zhihu.com/question/652240066">世界上有两个我，_______。你会怎么接下半句？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />
<h2 id="如何评价原神46新深渊"><a class="header" href="#如何评价原神46新深渊"><a href="https://www.zhihu.com/question/654674052">如何评价原神4.6新深渊？</a></a></h2>
<p>2024-05-04 12:13:35</p>
<hr />

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../2024/5/4/weibohot.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../2024/5/4/bilihot.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../2024/5/4/weibohot.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../2024/5/4/bilihot.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
